{
  "name": "webpulse",
  "version": "1.0.0",
  "description": "WebPulse: Track and Visualize Web Vitals for Performance Insights.",
  "author": "piku-afk",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "format": "prettier -w \"**/*.{ts,tsx,html,css,yaml,md}\" --ignore-unknown --cache",
    "sync:all": "syncpack list",
    "sync:list": "syncpack list-mismatches",
    "sync:fix": "syncpack fix-mismatches && pnpm install"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.39.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "prettier": "^3.2.5",
    "syncpack": "^12.3.2"
  }
}
