{
  "name": "webpulse",
  "version": "1.0.0",
  "description": "WebPulse: Track and Visualize Web Vitals for Performance Insights.",
  "author": "piku-afk",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394",
  "scripts": {
    "dev": "dotenv -e .env.prod -- tsx watch --clear-screen=false --ignore ./vite.config.ts.* src/main.ts --dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir build/client --ssrManifest",
    "build:server": "vite build --outDir build/server --ssr /index.ts",
    "start": "dotenv -e .env.prod -- tsx src/main.ts",
    "format": "prettier -w \"**/*.{ts,tsx,json,md}\" --ignore-unknown --cache",
    "db:migrate:gen": "dotenv -e .env.prod -- prisma migrate dev --create-only --skip-generate",
    "db:migrate:apply": "dotenv -e .env.prod -- prisma migrate deploy",
    "db:pull": "dotenv -e .env.prod -- prisma db pull",
    "db:reset": "dotenv -e .env.prod -- prisma db push --force-reset",
    "db:seed": "dotenv -e .env.prod -- tsx ./prisma/seed.ts",
    "db:types": "dotenv -e .env.prod -- bash -c 'pnpm dlx supabase gen types typescript --db-url  $DATABASE_URL > ./prisma/dbTypes.ts'"
  },
  "dependencies": {
    "@fastify/one-line-logger": "^1.3.0",
    "@fastify/react": "^0.6.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@fastify/vite": "^6.0.6",
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@sinclair/typebox": "^0.32.30",
    "@supabase/supabase-js": "^2.43.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "close-with-grace": "^1.3.0",
    "dotenv-cli": "^7.4.2",
    "fastify": "^4.27.0",
    "history": "^5.3.0",
    "kysely": "^0.27.3",
    "pg": "^8.11.5",
    "pino": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "unihead": "^0.0.7",
    "valtio": "^1.13.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "kysely-supabase": "^0.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "supabase": "^1.165.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
