{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "apps/server/build/**",
        "common/constants/build/**",
        "common/schemas/build/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "db:types": {
      "outputs": [
        "common/schemas/src/database.ts"
      ],
      "dependsOn": [
        "^db:types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
