{
	"folders": [
		{ "name": "@webpulse/client", "path": "./apps/client" },
		{ "name": "@webpulse/server", "path": "./apps/server" },
		{ "name": "@webpulse/constants", "path": "./common/constants" },
		{ "name": "@webpulse/logger", "path": "./common/logger" },
		{ "name": "@webpulse/schemas", "path": "./common/schemas" },
		{ "name": "@webpulse/ts-config", "path": "./common/ts-config" },
		{ "name": "webpulse", "path": "." }
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"[prisma]": {
			"editor.defaultFormatter": "Prisma.prisma"
		},
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"[shellscript]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		}
	}
}
