{
	"folders": [
		{ "name": "@webpulse/server", "path": "./apps/server" },
		{ "name": "@webpulse/constants", "path": "./common/constants" },
		{ "name": "@webpulse/ts-config", "path": "./common/ts-config" },
		{ "name": "webpulse", "path": "." }
	]
}
