{
  "name": "@webpulse/server",
  "version": "0.0.0",
  "author": "piku-afk",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "dev": "conc -n build,dev \"pnpm dev:build\" \"pnpm dev:start\"",
    "dev:build": "tsx esbuild.ts --dev",
    "dev:start": "tsx watch --clear-screen=false build/index.js",
    "start": "node build/index.js",
    "build": "tsx esbuild.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@supabase/supabase-js": "^2.43.2",
    "@webpulse/constants": "workspace:*",
    "@webpulse/logger": "workspace:*",
    "@webpulse/schemas": "workspace:*",
    "close-with-grace": "^1.3.0",
    "fastify": "^4.27.0",
    "kysely": "^0.27.3",
    "kysely-supabase": "^0.1.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "@webpulse/ts-config": "workspace:*",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.2",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
