{
  "extends": "@webpulse/ts-config",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "jsx": "react-jsx",

    "paths": {
      "#assets/*": ["./app/assets/*"],
      "#components/*": ["./app/components/*"],
      "#constants/*": ["./app/constants/*"],
      "#utils/*": ["./app/utils/*"]
    }
  },
  "include": ["app"],
}
